<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tBe-0u-HLw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unauthed View Controller-->
        <scene sceneID="sAO-rI-P6L">
            <objects>
                <viewController id="tBe-0u-HLw" customClass="UnauthedViewController" customModule="HarvestSeason" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Srg-sc-jQO"/>
                        <viewControllerLayoutGuide type="bottom" id="b3C-rC-XUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNB-st-W5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXj-h5-TVq" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RXj-h5-TVq" secondAttribute="height" multiplier="1:1" id="2pw-98-fzP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-q1-iUk">
                                <rect key="frame" x="94" y="20" width="187" height="142"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">Hi there,
log in to check timetable or
fill up it in 1-click!
</string>
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="F11-Zi-bOE" kind="show" id="KxD-v9-gp3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxI-90-mkQ">
                                <rect key="frame" x="16" y="505" width="343" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-z2-9lQ">
                                        <rect key="frame" x="0.0" y="43" width="172" height="47"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment>
                                                    <string key="content">Check
Timetable</string>
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="disabled">
                                            <attributedString key="attributedTitle">
                                                <fragment>
                                                    <string key="content">Check
Timetable</string>
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBm-IF-V4y">
                                        <rect key="frame" x="172" y="43" width="171" height="47"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment>
                                                    <string key="content">Auto-Fill
Timetable</string>
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="disabled">
                                            <attributedString key="attributedTitle">
                                                <fragment>
                                                    <string key="content">Auto-Fill
Timetable</string>
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WBm-IF-V4y" firstAttribute="leading" secondItem="Kar-z2-9lQ" secondAttribute="trailing" id="DoC-ty-npK"/>
                                    <constraint firstItem="Kar-z2-9lQ" firstAttribute="leading" secondItem="mxI-90-mkQ" secondAttribute="leading" id="JbX-9n-SFm"/>
                                    <constraint firstItem="WBm-IF-V4y" firstAttribute="centerY" secondItem="mxI-90-mkQ" secondAttribute="centerY" id="RZa-HL-7sK"/>
                                    <constraint firstAttribute="trailing" secondItem="WBm-IF-V4y" secondAttribute="trailing" id="ppX-zG-hV7"/>
                                    <constraint firstItem="Kar-z2-9lQ" firstAttribute="width" secondItem="WBm-IF-V4y" secondAttribute="width" id="w2Z-0q-q0c"/>
                                    <constraint firstItem="Kar-z2-9lQ" firstAttribute="centerY" secondItem="mxI-90-mkQ" secondAttribute="centerY" id="x2x-6t-mJ8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFy-9U-hFj">
                                <rect key="frame" x="16" y="637" width="343" height="30"/>
                                <state key="normal" title="Log in to check timetable or fill it up"/>
                                <connections>
                                    <segue destination="F11-Zi-bOE" kind="show" id="QkI-nm-Ldk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RXj-h5-TVq" secondAttribute="trailing" id="1bb-bf-bxb"/>
                            <constraint firstItem="RXj-h5-TVq" firstAttribute="top" secondItem="hZk-q1-iUk" secondAttribute="bottom" id="3ul-qt-pI9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yFy-9U-hFj" secondAttribute="trailing" id="5cg-yE-aRR"/>
                            <constraint firstItem="RXj-h5-TVq" firstAttribute="centerX" secondItem="dNB-st-W5b" secondAttribute="centerX" id="7qj-EH-htR"/>
                            <constraint firstItem="RXj-h5-TVq" firstAttribute="centerY" secondItem="dNB-st-W5b" secondAttribute="centerY" id="EER-Or-L7C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mxI-90-mkQ" secondAttribute="trailing" id="F8G-1p-lWV"/>
                            <constraint firstItem="hZk-q1-iUk" firstAttribute="centerX" secondItem="dNB-st-W5b" secondAttribute="centerX" id="HIZ-H7-HPx"/>
                            <constraint firstItem="hZk-q1-iUk" firstAttribute="top" secondItem="Srg-sc-jQO" secondAttribute="bottom" id="aYg-Zo-GlB"/>
                            <constraint firstItem="yFy-9U-hFj" firstAttribute="leading" secondItem="dNB-st-W5b" secondAttribute="leadingMargin" id="aoh-9o-cRa"/>
                            <constraint firstItem="RXj-h5-TVq" firstAttribute="leading" secondItem="dNB-st-W5b" secondAttribute="leadingMargin" id="eev-hC-YFn"/>
                            <constraint firstItem="b3C-rC-XUg" firstAttribute="top" secondItem="yFy-9U-hFj" secondAttribute="bottom" id="h7e-ur-SVY"/>
                            <constraint firstItem="yFy-9U-hFj" firstAttribute="top" secondItem="mxI-90-mkQ" secondAttribute="bottom" id="lnA-fi-xVn"/>
                            <constraint firstItem="mxI-90-mkQ" firstAttribute="top" secondItem="RXj-h5-TVq" secondAttribute="bottom" id="qN5-Lp-lR2"/>
                            <constraint firstItem="mxI-90-mkQ" firstAttribute="leading" secondItem="dNB-st-W5b" secondAttribute="leadingMargin" id="wU2-Wk-Ayc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="RXj-h5-TVq" id="IO9-7E-r9P"/>
                        <outlet property="check" destination="Kar-z2-9lQ" id="cTZ-8y-kAo"/>
                        <outlet property="fill" destination="WBm-IF-V4y" id="eDX-Dc-CzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2k-xc-b6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="324"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9sh-Ec-1Fy">
            <objects>
                <viewController id="F11-Zi-bOE" customClass="LoginViewController" customModule="HarvestSeason" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pn4-0D-7Va"/>
                        <viewControllerLayoutGuide type="bottom" id="1bA-nR-nc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Blt-Xi-ejZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7v-Ce-lON">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9w-tU-eOs">
                                        <rect key="frame" x="18" y="177" width="339" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAD-y4-Tl5">
                                        <rect key="frame" x="0.0" y="198" width="375" height="177"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGo-Br-kpM">
                                                <rect key="frame" x="18" y="78" width="339" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uGo-Br-kpM" firstAttribute="leading" secondItem="CAD-y4-Tl5" secondAttribute="leading" constant="18" id="LQh-oo-QgB"/>
                                            <constraint firstAttribute="trailing" secondItem="uGo-Br-kpM" secondAttribute="trailing" constant="18" id="TBm-s4-hLG"/>
                                            <constraint firstItem="uGo-Br-kpM" firstAttribute="centerX" secondItem="CAD-y4-Tl5" secondAttribute="centerX" id="j56-Nk-Ow1"/>
                                            <constraint firstItem="uGo-Br-kpM" firstAttribute="centerY" secondItem="CAD-y4-Tl5" secondAttribute="centerY" id="rQS-Mg-AoD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sp-bq-4Mw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoK-4A-PIB">
                                                <rect key="frame" x="18" y="78" width="339" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EoK-4A-PIB" firstAttribute="leading" secondItem="5Sp-bq-4Mw" secondAttribute="leading" constant="18" id="BjX-GT-mSa"/>
                                            <constraint firstAttribute="trailing" secondItem="EoK-4A-PIB" secondAttribute="trailing" constant="18" id="KTU-Rt-f8c"/>
                                            <constraint firstItem="EoK-4A-PIB" firstAttribute="centerY" secondItem="5Sp-bq-4Mw" secondAttribute="centerY" id="U1a-ld-hUB"/>
                                            <constraint firstItem="EoK-4A-PIB" firstAttribute="centerX" secondItem="5Sp-bq-4Mw" secondAttribute="centerX" id="vYj-Ox-Fdn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P9w-tU-eOs" firstAttribute="leading" secondItem="t7v-Ce-lON" secondAttribute="leading" constant="18" id="5OK-id-zue"/>
                                    <constraint firstAttribute="trailing" secondItem="CAD-y4-Tl5" secondAttribute="trailing" id="5lL-B2-SeE"/>
                                    <constraint firstItem="P9w-tU-eOs" firstAttribute="centerY" secondItem="t7v-Ce-lON" secondAttribute="centerY" id="8Vl-oE-tzG"/>
                                    <constraint firstItem="CAD-y4-Tl5" firstAttribute="top" secondItem="P9w-tU-eOs" secondAttribute="bottom" id="Bv5-Zp-U2N"/>
                                    <constraint firstAttribute="bottom" secondItem="CAD-y4-Tl5" secondAttribute="bottom" id="M4o-6b-ZT7"/>
                                    <constraint firstAttribute="width" secondItem="t7v-Ce-lON" secondAttribute="height" id="OZu-O2-D0B"/>
                                    <constraint firstItem="5Sp-bq-4Mw" firstAttribute="top" secondItem="t7v-Ce-lON" secondAttribute="top" id="XhO-Mn-rj6"/>
                                    <constraint firstItem="P9w-tU-eOs" firstAttribute="top" secondItem="5Sp-bq-4Mw" secondAttribute="bottom" id="YPw-sg-AZU"/>
                                    <constraint firstItem="CAD-y4-Tl5" firstAttribute="leading" secondItem="t7v-Ce-lON" secondAttribute="leading" id="Ycc-XY-GNg"/>
                                    <constraint firstAttribute="trailing" secondItem="P9w-tU-eOs" secondAttribute="trailing" constant="18" id="kqc-t5-Tg8"/>
                                    <constraint firstItem="5Sp-bq-4Mw" firstAttribute="leading" secondItem="t7v-Ce-lON" secondAttribute="leading" id="rEq-pQ-YXx"/>
                                    <constraint firstAttribute="trailing" secondItem="5Sp-bq-4Mw" secondAttribute="trailing" id="rdi-ry-AYS"/>
                                    <constraint firstItem="P9w-tU-eOs" firstAttribute="centerX" secondItem="t7v-Ce-lON" secondAttribute="centerX" id="wUx-DJ-cwm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-sc-Hlg">
                                <rect key="frame" x="96" y="52" width="183" height="86"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Some bull-shit to
get you log in
happily</string>
                                        <attributes>
                                            <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCa-aG-hUE">
                                <rect key="frame" x="139" y="521" width="98" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="F11-Zi-bOE" eventType="touchUpInside" id="aVU-hL-emu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Sp-bq-4Mw" firstAttribute="top" secondItem="w6d-sc-Hlg" secondAttribute="bottom" constant="8" id="1t3-e8-lL1"/>
                            <constraint firstItem="w6d-sc-Hlg" firstAttribute="centerX" secondItem="Blt-Xi-ejZ" secondAttribute="centerX" id="Hoa-Vc-LPD"/>
                            <constraint firstItem="XCa-aG-hUE" firstAttribute="centerX" secondItem="Blt-Xi-ejZ" secondAttribute="centerX" id="K3d-j0-3Rl"/>
                            <constraint firstItem="t7v-Ce-lON" firstAttribute="centerY" secondItem="Blt-Xi-ejZ" secondAttribute="centerY" id="VUU-3u-9fg"/>
                            <constraint firstItem="t7v-Ce-lON" firstAttribute="leading" secondItem="Blt-Xi-ejZ" secondAttribute="leading" id="iG0-Iv-j1y"/>
                            <constraint firstItem="XCa-aG-hUE" firstAttribute="top" secondItem="CAD-y4-Tl5" secondAttribute="bottom" id="ne6-uh-EeM"/>
                            <constraint firstAttribute="trailing" secondItem="t7v-Ce-lON" secondAttribute="trailing" id="w80-xB-Crg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="company" destination="EoK-4A-PIB" id="Hq5-w9-1AN"/>
                        <outlet property="password" destination="uGo-Br-kpM" id="4rH-Fs-bsx"/>
                        <outlet property="username" destination="P9w-tU-eOs" id="MlD-xf-RLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXt-r6-ebf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="331.48425787106447"/>
        </scene>
        <!--Authed View Controller-->
        <scene sceneID="oTz-Qx-JmP">
            <objects>
                <viewController storyboardIdentifier="auth" id="3GO-Wi-Mxg" customClass="AuthedViewController" customModule="HarvestSeason" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrq-nq-wXC"/>
                        <viewControllerLayoutGuide type="bottom" id="Mxj-fL-qDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZhT-lN-CJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APq-Vo-db9" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="APq-Vo-db9" secondAttribute="height" multiplier="1:1" id="418-It-X29"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnv-bp-I3C">
                                <rect key="frame" x="16" y="505" width="343" height="141"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrS-ch-VJz">
                                        <rect key="frame" x="0.0" y="47" width="172" height="47"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment>
                                                    <string key="content">Check
Timetable</string>
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="disabled">
                                            <attributedString key="attributedTitle">
                                                <fragment>
                                                    <string key="content">Check
Timetable</string>
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="check:" destination="3GO-Wi-Mxg" eventType="touchUpInside" id="tt0-t9-VOw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oSP-WP-yG9">
                                        <rect key="frame" x="172" y="47" width="171" height="47"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment>
                                                    <string key="content">Auto-Fill
Timetable</string>
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="disabled">
                                            <attributedString key="attributedTitle">
                                                <fragment>
                                                    <string key="content">Auto-Fill
Timetable</string>
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="fill:" destination="3GO-Wi-Mxg" eventType="touchUpInside" id="VBe-Un-1zu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BrS-ch-VJz" firstAttribute="width" secondItem="oSP-WP-yG9" secondAttribute="width" id="2LZ-wm-Hhk"/>
                                    <constraint firstItem="oSP-WP-yG9" firstAttribute="leading" secondItem="BrS-ch-VJz" secondAttribute="trailing" id="498-BC-TrI"/>
                                    <constraint firstItem="oSP-WP-yG9" firstAttribute="centerY" secondItem="cnv-bp-I3C" secondAttribute="centerY" id="5XK-kR-vCU"/>
                                    <constraint firstItem="BrS-ch-VJz" firstAttribute="centerY" secondItem="cnv-bp-I3C" secondAttribute="centerY" id="AWo-Dq-azt"/>
                                    <constraint firstAttribute="trailing" secondItem="oSP-WP-yG9" secondAttribute="trailing" id="cLf-Xz-anE"/>
                                    <constraint firstItem="BrS-ch-VJz" firstAttribute="leading" secondItem="cnv-bp-I3C" secondAttribute="leading" id="nQh-Er-uVn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8V-l2-H3n">
                                <rect key="frame" x="16" y="20" width="343" height="142"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome">
                                        <attributes>
                                            <font key="NSFont" size="21" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">,
John Smith</string>
                                        <attributes>
                                            <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as John Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q40-Zm-ZPe">
                                <rect key="frame" x="16" y="646" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cnv-bp-I3C" firstAttribute="top" secondItem="APq-Vo-db9" secondAttribute="bottom" id="2Ow-vS-n1V"/>
                            <constraint firstItem="T8V-l2-H3n" firstAttribute="leading" secondItem="ZhT-lN-CJ4" secondAttribute="leadingMargin" id="7Ol-QQ-R0A"/>
                            <constraint firstItem="T8V-l2-H3n" firstAttribute="top" secondItem="rrq-nq-wXC" secondAttribute="bottom" id="Apl-tZ-Mjq"/>
                            <constraint firstItem="Q40-Zm-ZPe" firstAttribute="top" secondItem="cnv-bp-I3C" secondAttribute="bottom" id="B1h-OD-dBp"/>
                            <constraint firstItem="cnv-bp-I3C" firstAttribute="leading" secondItem="ZhT-lN-CJ4" secondAttribute="leadingMargin" id="EwP-LR-Fbh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q40-Zm-ZPe" secondAttribute="trailing" id="GzP-0M-VHF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T8V-l2-H3n" secondAttribute="trailing" id="IPn-uT-JaI"/>
                            <constraint firstItem="Q40-Zm-ZPe" firstAttribute="leading" secondItem="ZhT-lN-CJ4" secondAttribute="leadingMargin" id="VGy-WD-hfF"/>
                            <constraint firstItem="Mxj-fL-qDW" firstAttribute="top" secondItem="Q40-Zm-ZPe" secondAttribute="bottom" id="XZ5-CV-qeN"/>
                            <constraint firstItem="APq-Vo-db9" firstAttribute="centerY" secondItem="ZhT-lN-CJ4" secondAttribute="centerY" id="Z2L-Fg-v1Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="APq-Vo-db9" secondAttribute="trailing" id="cbO-vq-6bJ"/>
                            <constraint firstItem="APq-Vo-db9" firstAttribute="leading" secondItem="ZhT-lN-CJ4" secondAttribute="leadingMargin" id="idz-gt-ZIh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnv-bp-I3C" secondAttribute="trailing" id="mBV-Zk-WQ2"/>
                            <constraint firstItem="APq-Vo-db9" firstAttribute="centerX" secondItem="ZhT-lN-CJ4" secondAttribute="centerX" id="n5R-Tm-FEX"/>
                            <constraint firstItem="APq-Vo-db9" firstAttribute="top" secondItem="T8V-l2-H3n" secondAttribute="bottom" id="ol8-hn-RE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="APq-Vo-db9" id="HS6-Bg-1ir"/>
                        <outlet property="loggedInUser" destination="Q40-Zm-ZPe" id="C6f-H7-Bwe"/>
                        <outlet property="welcomeUser" destination="T8V-l2-H3n" id="a5f-az-jQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLx-W2-tgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="1104.1979010494754"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KxD-v9-gp3"/>
    </inferredMetricsTieBreakers>
</document>
